spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/work_accounting_db
spring.datasource.username=postgres
spring.datasource.password=NiKiTaPaR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret.key = 9e0b80ca61784f6853ae7c0a3d18417c2405939ca301374875c86b6b1fd276fb1b21c541149114f66f3c00567231b189302528511d3e2984fe720fd77e438dd304c48abfcf95dfee165237bee03595bbc797cd63f23de948287d7bae2fe1d755"